# JetpackLearn

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yjc/jetpacklearn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yjc/jetpacklearn/: MainActivity.kt  TestDataStoreActivity.kt  TestViewBindingActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/yjc/jetpacklearn/: ExampleUnitTest.kt
databinding/: build.gradle
databinding/src/androidTest/java/com/yjc/databinding/: ExampleInstrumentedTest.kt
databinding/src/main/: AndroidManifest.xml
databinding/src/main/java/com/yjc/databinding/: Presenter.kt  TestDataBindingActivity.kt
databinding/src/main/res/layout/: activity_test_data_binding.xml  item_test.xml  layout_name.xml
databinding/src/test/java/com/yjc/databinding/: ExampleUnitTest.kt
datastore/: build.gradle
datastore/common-protobuf/: build.gradle
datastore/common-protobuf/src/androidTest/java/com/yjc/common_protobuf/: ExampleInstrumentedTest.kt
datastore/common-protobuf/src/main/: AndroidManifest.xml
datastore/common-protobuf/src/main/proto/: Person.proto
datastore/common-protobuf/src/test/java/com/yjc/common_protobuf/: ExampleUnitTest.kt
datastore/src/androidTest/java/com/yjc/datastore/: ExampleInstrumentedTest.kt
datastore/src/main/: AndroidManifest.xml
datastore/src/main/java/com/yjc/datastore/: PersonModel.kt  PersonSerializer.kt  TestPreferencesDataStore.kt  TestProtoDataStore.kt
datastore/src/test/java/com/yjc/datastore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kotlin/: build.gradle
kotlin/src/androidTest/java/com/yjc/kotlin/: ExampleInstrumentedTest.kt
kotlin/src/main/: AndroidManifest.xml
viewbinding/: build.gradle
viewbinding/src/main/: AndroidManifest.xml
viewbinding/src/main/res/layout/: activity_test_viewbinding.xml  fragment_test_viewbinding.xml
(+9 files in other folders)
